* {
  box-sizing: border-box;
}
h3.tittle {
    /* color: #383838; */
    font-size: 58px;
    text-align: center;
    letter-spacing: 1px;
  }
  h1,h2,h3,h4,h5,h6{
  	margin:0;
  	font-family: 'Rasa', serif;
  }
.card_wrapper {
  padding-left: 150px;
  /* padding-top: 80px; */
  /* padding-right: 50px; */
  padding-bottom: 80px;
  display: -webkit-box;
  display: flex;
  width: 90%;
  justify-content: space-around;

  align-items: center;
}


 .cardex {
  margin: 20px;
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.cardex:hover {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.cardex:hover:before {
  opacity: 1;
}
.cardex:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
.cardex:before {

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.cardex img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.cardex .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cardex .info h1 {
  margin: 0px;
}
.cardex .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.cardex .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;


}
.cardex .info button:hover {
  background: #585858;
  color: white;
}

.banner-bottom-w3l {
    padding: 5em 0;
}

/* .banner-bottom-w3l {
    padding: 4.5em 0;
}

.banner-bottom-w3l {
    padding: 4em 0;
} */
.title-div {
    margin-bottom: 70px;
}
.title-div p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #000;
    margin-top: 30px;
    font-size: 17px;
}

.title-div p {
    width: 90%;
    font-size: 16px;
}

.title-div {
    margin-bottom: 55px;
}

.tittle-style {
    position: relative;
}

.tittle-style:before {
    content: "";
    background: #000;
    width: 7%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 46%;
}
.tittle-style:after {
    content: "";
    background: #56d25b;
    width: 3%;
    height: 5px;
    position: absolute;
    top: -2px;
    left: 48%;
    border-radius: 6px;
}
