@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
  box-sizing: border-box;
}


.form-group .row {
  max-width: 800px;
  margin: 0 200px;
  /* padding: 50px 20px; */
  position: relative;
  z-index: 1;
  text-align: center;
}
.form-group .row:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  width: 15000px;
  z-index: -1;
  background: inherit;
}
.form-group .row:first-child {

}
.form-group .row:nth-child(2), .row:nth-child(8), .row:nth-child(10) {
  background: #134A46;
}
.form-group .row:nth-child(3), .row:nth-child(7) {
  background: #377D6A;
}
.form-group .row:nth-child(4), .row:nth-child(6) {
  background: #7AB893;
}
.form-group .row:nth-child(5) {
  background: #B2E3AF;
}
.form-group .row span {
  position: relative;
  display: inline-block;
  margin: 30px 10px;
}

.slide-up {
  display: inline-block;
  width: 215px;
  padding: 10px 0 1.5px 0px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border: 1px solid #d3d3d3;
  outline: 0;
  text-indent: 80px;
  transition: all .3s ease-in-out;
}
.slide-up::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
input[type=date]{
  text-indent: 32px;
  margin-bottom: 0.1px;
  border-radius: 2px solid gray;
}
.slide-up + label {
  display: inline-block;
  position: absolute;
  transform: translateX(0);

  left: 0;
  padding: 10px 15px;
  /* text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4); */
  transition: all .3s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
}
.slide-up + label:before, .slide-up + label:after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  z-index: -1;
  transition: all .3s ease-in-out;
}
.slide-up + label:before {
  top: 6px;
  left: 5px;
  right: 5px;
  bottom: 6px;
  background: #585858;
}
.slide-up + label:after {
  top: 0;
  bottom: 0;
  background: #585858;
}

span:nth-child(1) .slide-up {
  text-indent: 118px;
}
span:nth-child(2) .slide-up {
  text-indent: 60px;
}

span:nth-child(3) .slide-up {
  text-indent: 105px;
}


span:nth-child(1) .slide-up:focus,
span:nth-child(1) .slide-up:active,
span:nth-child(2) .slide-up:focus,
span:nth-child(2) .slide-up:active,
span:nth-child(3) .slide-up:focus,
span:nth-child(3) .slide-up:active {
  text-indent: 0;
}

.slide-up:focus,
.slide-up:active {
  /* color: white; */
  text-indent: 0;
  background: #fff;
}
.slide-up:focus::-webkit-input-placeholder,
.slide-up:active::-webkit-input-placeholder {
  color: #aaa;
}
.slide-up:focus + label,
.slide-up:active + label {
  transform: translateY(-100%);
}
.slide-up:focus + label:before,
.slide-up:active + label:before {
  border-radius: 5px;
}
.slide-up:focus + label:after,
.slide-up:active + label:after {
  transform: translateY(100%);
}
